{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm -w apps/web run build",
  "installCommand": "npm install",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://REPLACE-WITH-RAILWAY-DOMAIN.up.railway.app/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://REPLACE-WITH-RAILWAY-DOMAIN.up.railway.app/health"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
